debug=true
management.endpoints.web.exposure.include=*
spring.mvc.view.subfix=.html
server.error.whitelabel.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.com.uno.getinline= debug
logging.level.org.springframework.web.servlet=debug
